proto/bluetooth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
//import "proto/mesh.proto";

package bluetoothprotos;

message HelloWorld {
  string message = 1;
}

enum Getter {
  CONFIG = 0;
  LOG = 1;
  DEBUG = 2;
}

message Request {
  RequestContext request_context = 1;
  oneof message {
    Location location = 2;
    BluetoothConfig bluetooth_config = 3;
    Getter getter = 4;
  }
}

message Response {
  ResponseContext response_context = 1;
  oneof message {
    Location location = 2;
    BluetoothConfig bluetooth_config = 3;
    Config config = 4;
    Log log = 5;
    Debug debug = 6;
  }
}

message RequestContext {
  google.protobuf.Timestamp time = 1;
  string request_id = 2;
  string debug_info = 3;
}

message ResponseContext {
  google.protobuf.Timestamp time = 1;
  string request_id = 2;
  string error = 3;
  bool succeeded = 4;
  string debug_info = 5;
}

message Location {
  float gps_location = 1;
}

message BluetoothConfig {
  string bluetooth_name = 1;
}

message Config {
  Location location = 1;
  BluetoothConfig bluetooth_confg = 2;
}

message Log {
  string log = 1;
}

message Debug {
  Config config = 1;
  Log log = 2;
  MeshInfo mesh_info = 3;
  KnownBeacons known_beacons = 4;
}

message MeshInfo {
  string address = 1;
  repeated string neighbors = 2;
}

message KnownBeacons {
  //  repeated TagReport tag_reports = 1; // Can't get imports to work right now but we're pretty far from needing this anyway.
}