proto/mesh.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package meshprotos;

message NodeReport {
  string node_id = 1;
  google.protobuf.Timestamp time = 2;
  float gps_location = 3;
  repeated TagReport tag_reports = 4;
}

message TagReport {
  string tag_id = 1;
  int32 major = 2;
  int32 minor = 3;
  int32 power = 4; // manufacturers expected signal strength at a range of 1 meter
  int32 rssi = 5; // actual received signal strength
  string address = 6;
  int32 tag_state = 7;
  int32 propagation_constant = 8;
}